# JavaCompilerIsStrange

./: README.md  pom.xml  result-fail.txt  result-success.txt  result.txt  run.sh
src/main/java/org/fuchss/: Main.java
src/main/resources/: Example.java
src/test/java/: SimpleExecTest.java
